package com.example.fqw.enums;

import lombok.Getter;
import lombok.RequiredArgsConstructor;

@Getter
@RequiredArgsConstructor
public enum BotMessageEnum {

    START("Добро пожаловать, %s!" +
            " Здесь Вы можете записаться в салон по уходу" +
            " за домашними животными"),

    PLACE_START("Ниже представлен список филиалов. " +
            "Выберите один из них"),

    PLACE("Вы выбрали %s!" +
            " Данный филиал находится по адресу %s"),

    MASTER_START("Ниже представлен список мастеров." +
            " Выберите одного из них"),

    MASTER("Вы выбрали %s!" +
            " Данный мастер имеет %d уровень квалификации"),

    SERVICE_START("Ниже представлен список услуг." +
            " Выберите одну из них"),

    SERVICE("Вы выбрали услугу %s!" +
            " Стоимость услуги составляет %d рублей"),

    DATE_START("Ниже представлен список дат." +
            " Выберите одну из них"),

    DATE("Вы выбрали %s!" +
            " Выберите время проведения"),

    RECORD("""
            Подтвердить запись:
            время проведения : %s,
            дата проведения : %s
            мастер : %s
            место проведения : %s
            адрес места проведения : %s
            услуга : %s"""),

    CONFIRM("Запись создана"),

    CANCEL("Запись отменена. Вы можете начать снова"),

    NO_TIME("В этот день доступного времени нет." +
            " Выберите другой день"),

    NOTIFICATION("""
            Здравствуйте, %s.
            Вы записаны на услугу: %s
            Мастер: %s
            Место проведения: %s
            Адрес проведения: %s
            Время проведения: %s"""),

    EXCEPTION_BAD_BUTTON_NAME_MESSAGE("Неверное значение. Выберите предложенные варианты"),

    EXCEPTION_WHAT_THE_FUCK("Что-то пошло не так. Попробуйте позже");

    private final String message;

}
