package com.example.FQW.telegram.constant;

import lombok.Getter;
import lombok.RequiredArgsConstructor;

@Getter
@RequiredArgsConstructor
public enum BotMessageEnum {

    //ответы на команды с клавиатуры
    START("Добро пожаловать, %s!" +
            " Здесь Вы можете записаться в салон по уходу" +
            " за домашними животными"),

    PLACE_START("Ниже представлен список филиалов. " +
            "Выберите один из них"),

    PLACE("Вы выбрали %s!" +
            " Данный филиал находится по адресу %s"),

    MASTER_START("Ниже представлен список мастеров." +
            " Выберите одного из них"),

    MASTER("Вы выбрали %s!" +
            " Данный мастер имеет %d уровень квалификации"),

    SERVICE_START("Ниже представлен список услуг." +
            " Выберите одну из них"),

    SERVICE("Вы выбрали услугу %s!" +
            " Стоимость услуги составляет %d рублей"),

    DATE_START("Ниже представлен список дат." +
            " Выберите одну из них"),

    DATE("Вы выбрали %s!" +
            " Выберите время проведения"),

    RECORD("""
            Подтвердить запись:
            время проведения : %s,
            дата проведения : %s
            мастер : %s
            адрес места проведения : %s
            услуга : %s"""),

    CONFIRM("Запись создана"),

    CANCEL("Запись отменена. Вы можете начать снова"),

    NO_TIME("В этот день доступного времени нет." +
            " Выберите другой день"),



    //ошибки при обработке callback-ов
    EXCEPTION_BAD_BUTTON_NAME_MESSAGE("Неверное значение. Попробуйте позже"),

    //прочие ошибки
    EXCEPTION_WHAT_THE_FUCK("Команда не распознана");

    private final String message;


}
